MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="1200" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="404.8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="445"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="Data/Сапсан.jpg" x:Name="myImg" Height="253" Width="380"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="20" />
                </Border.RenderTransform>
            </Border>
            <!--нижнее изображение-->
            <Border Height="260" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border.RenderTransform>
                    <SkewTransform CenterX="-90" CenterY="-2" AngleX="-50" AngleY="20" />
                </Border.RenderTransform>

                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myImg}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="130"/>
                        </VisualBrush.Transform>
                    </VisualBrush>

                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>

                </Border.OpacityMask>
            </Border>
        </StackPanel>

        <!--второе изображение-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,145,35.8,-144.6" >
            <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="Data/ПАРОВОЗ.jpg" x:Name="myCar" Height="237" Width="380"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-20" />
                </Border.RenderTransform>
            </Border>
            <!--нижнее изображение-->
            <Border Height="260" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border.RenderTransform>
                    <SkewTransform CenterX="90" CenterY="-2" AngleX="50" AngleY="-20" />
                </Border.RenderTransform>

                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myCar}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="130"/>
                        </VisualBrush.Transform>
                    </VisualBrush>

                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>

                </Border.OpacityMask>
            </Border>
        </StackPanel>

        <!--третье изображение-->
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,20,0,0" >
            <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="myText" Height="220" Width="300" TextWrapping="Wrap" FontSize="48" FontFamily="Comic Sans MS" FontWeight="Bold" TextAlignment="Center" >
                    От Паровоза до Cапсана
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="0" />
                </Border.RenderTransform>
            </Border>
            <!--нижнее изображение-->
            <Border Height="180" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border.RenderTransform>
                    <SkewTransform CenterX="90" CenterY="60" AngleX="0" AngleY="0" />
                </Border.RenderTransform>

                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myText}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="110"/>
                        </VisualBrush.Transform>
                    </VisualBrush>

                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>

                </Border.OpacityMask>
            </Border>
        </StackPanel>
    </Grid>




</Window>
