MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="BlanchedAlmond">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Right" VerticalAlignment="Center">
         <Image Source="Data/ПАРОВОЗ.jpg" x:Name="myImg" Height="260" Width="400"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="20" />
            </Border.RenderTransform>
        </Border>
        <!--нижнее изображение-->
        <Border Height="260" Width="400" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Border.RenderTransform>
                <SkewTransform CenterX="-90" CenterY="-10" AngleX="-30" AngleY="20" />
            </Border.RenderTransform>
            
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImg}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="130"/>
                    </VisualBrush.Transform>
                    </VisualBrush>
                
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
                                     
            </Border.OpacityMask>

        </Border>
        
        
    </StackPanel>
   
</Window>
